[Rainmeter]
; All updating is done via LUA and mouse events
Update=-1

[Metadata]
Name=Radial Launcher
Author=OfficerHalf
Information=An animated application launcher.|Usage instructions may be found here: https://github.com/OfficerHalf/radial-launcher-rainmeter

[Variables]
; Available Animation Modes:
; - linear (default)
; - boring
; - logarithmic
; - logreverse
AnimationMode=boring
AnimationSpeed=1

; Available Radial Modes:
; - radial (default)
; - bottomright
; - bottomleft
; - topright
; - topleft
RadialMode=radial

; The number of application launchers to display. Can be as many as you want,
; though they will overlap the higher you set the value. Increase the radius to
; fit more applications.
Applications=3

; The exec path for an application must be set for the button to draw
App1Exec=C:\Path\To\Application\Executable.exe
App2Exec=C:\Path\To\Application\Executable.exe
App3Exec=C:\Path\To\Application\Executable.exe
;App4Exec=C:\Path\To\Application\Executable.exe
;App5Exec=C:\Path\To\Application\Executable.exe
;App6Exec=C:\Path\To\Application\Executable.exe
;App7Exec=C:\Path\To\Application\Executable.exe
;App8Exec=C:\Path\To\Application\Executable.exe

; Radius is the length of the lines, in pixels. Setting this too low will cause
; things to break.
Radius=100

; Padding is how much extra space should be around the edges of the skin.
; Ideally this would be the width of your launcher icons. If the icons are
; cut off or misaligned, or if you find that the application launchers
; disappear too easily, increase this value.
Padding=140

; Path and names of the launcher icons
LauncherIconsPath=#@#\Launcher\
LauncherIcon=icon.png
LauncherIconHover=icon-hover.png

; Dimensions of the launcher icons. Both the icon and the icon when hovered
; should have the same dimensions for best results. These variables should also
; bet set accurately, otherwise things will be misaligned.
LauncherX=40
LauncherY=40

; Width of lines
Width=1
; Color of lines
Color=000000FF

; Most settings may be set above, in Variables. Touch stuff past this at your
; own risk.

[AppFactory]
Measure=Script
ScriptFile=#@#\Scripts\RadialCalc.lua
IncludeFile=#@#\Include\LinesAndButtons.inc

[Background]
Meter=Image
X=0
Y=0
W=(#Radius#*2)+#Padding#
H=(#Radius#*2)+#Padding#
SolidColor=0,0,0,1
MouseLeaveAction=[!HideMeterGroup 1][!ShowMeter LauncherButton][!Redraw]

; Include the lines and buttons.
@Include=#@#\Include\LinesAndButtons.inc

[LauncherButton]
Meter=Image
ImageName=#LauncherIcon#
ImagePath=#LauncherIconsPath#
Hidden=0
X=(#Radius#) - (#LauncherX#/2) + (#Padding#/2)
Y=(#Radius#) - (#LauncherY#/2) + (#Padding#/2)
MouseOverAction=[!HideMeter LauncherButton][!ShowMeterGroup 1][!Redraw]

[LauncherButtonHover]
Meter=Image
ImageName=#LauncherIconHover#
ImagePath=#LauncherIconsPath#
Hidden=1
X=(#Radius#) - (#LauncherX#/2) + (#Padding#/2)
Y=(#Radius#) - (#LauncherY#/2) + (#Padding#/2)
Group=1


