[Rainmeter]
; All updating is done via LUA and mouse events
Update=-1

[Metadata]
Name=Radial Launcher
Author=OfficerHalf
Information=An animated application launcher.|Usage instructions may be found here: https://github.com/OfficerHalf/radial-launcher-rainmeter

[Variables]
; Available Modes:
; - boring
; - linear (default)
; - logarithmic
; - logreverse
Mode=boring

; Radius is the length of the lines, in pixels. Setting this too low will cause
; things to break.
Radius=500

; Path and names of the launcher icons
LauncherIconsPath=#@#\Launcher\
LauncherIcon=icon.png
LauncherIconHover=icon-hover.png

; Dimensions of the launcher icons. Both the icon and the icon when hovered
; should have the same dimensions for best results. These variables should also
; bet set accurately, otherwise things will be misaligned.
LauncherX=40
LauncherY=40

; Most settings may be set above, in Variables. Touch stuff past this at your
; own risk.

[Background]
Meter=Image
X=0
Y=0
W=#Radius#
H=#Radius#
SolidColor=0,0,0,0

;[AppLine001]
;Meter=Roundline
;MeasureName=Measure_GetAngle
;X=(#LINE_P1X#-[Measure_LineLength])
;Y=(#LINE_P1Y#-[Measure_LineLength])
;W=(2 * [Measure_LineLength])
;H=(2 * [Measure_LineLength])
;LineWidth=#LINE_Width#
;LineLength=([Measure_LineLength])
;LineStart=0
;StartAngle=(-PI/2)
;RotationAngle=(PI * 2)
;LineColor=000000FF
;Solid=0
;AntiAlias=1
;DynamicVariables=1
;Hidden=1
;Group=1

;[App001]
;Meter=Image
;X=0R
;Y=0R
;ImageName=icon.png
;ImagePath=#@#\Apps\App001\
;Hidden=1
;Group=1

[LauncherButton]
Meter=Image
ImageName=#LauncherIcon#
ImagePath=#LauncherIconsPath#
Hidden=0
X=(#Radius#/2) - (#LauncherX#/2)
Y=(#Radius#/2) - (#LauncherY#/2)
MouseOverAction=[!HideMeter LauncherButton][!ShowMeterGroup 1][!Redraw]

[LauncherButtonHover]
Meter=Image
ImageName=#LauncherIconHover#
ImagePath=#LauncherIconsPath#
Hidden=1
X=(#Radius#/2) - (#LauncherX#/2)
Y=(#Radius#/2) - (#LauncherY#/2)
Group=1
MouseLeaveAction=[!HideMeterGroup 1][!ShowMeter LauncherButton][!Redraw]