[Rainmeter]
; All updating is done via LUA and mouse events
Update=-1

[Metadata]
Name=Radial Launcher
Author=OfficerHalf
Information=An animated application launcher.|Usage instructions may be found here: https://github.com/OfficerHalf/radial-launcher-rainmeter

[Variables]
; Available Modes:
; - boring
; - linear (default)
; - logarithmic
; - logreverse
Mode=boring

; Radius is the length of the lines, in pixels. Setting this too low will cause
; things to break.
Radius=100

; Path and names of the launcher icons
LauncherIconsPath=#@#\Launcher\
LauncherIcon=icon.png
LauncherIconHover=icon-hover.png

; Dimensions of the launcher icons. Both the icon and the icon when hovered
; should have the same dimensions for best results. These variables should also
; bet set accurately, otherwise things will be misaligned.
LauncherX=40
LauncherY=40

Width=1
Color=000000FF
Applications=3
RadialMode=radial
App1Exec=C:\Windows\system32\notepad.exe
App2Exec=C:\Windows\system32\notepad.exe
App3Exec=C:\Windows\system32\notepad.exe
App4Exec=C:\Windows\system32\notepad.exe
App5Exec=C:\Windows\system32\notepad.exe
App6Exec=C:\Windows\system32\notepad.exe
App7Exec=C:\Windows\system32\notepad.exe
App8Exec=C:\Windows\system32\notepad.exe

; Most settings may be set above, in Variables. Touch stuff past this at your
; own risk.

[AppFactory]
Measure=Script
ScriptFile=#@#\Scripts\RadialCalc.lua

[Background]
Meter=Image
X=0
Y=0
W=#Radius#*2
H=#Radius#*2
SolidColor=0,0,0,0

[LauncherButton]
Meter=Image
ImageName=#LauncherIcon#
ImagePath=#LauncherIconsPath#
Hidden=0
X=(#Radius#) - (#LauncherX#/2)
Y=(#Radius#) - (#LauncherY#/2)
MouseOverAction=[!HideMeter LauncherButton][!ShowMeterGroup 1][!Redraw]

[LauncherButtonHover]
Meter=Image
ImageName=#LauncherIconHover#
ImagePath=#LauncherIconsPath#
Hidden=1
X=(#Radius#) - (#LauncherX#/2)
Y=(#Radius#) - (#LauncherY#/2)
Group=1
;MouseLeaveAction=[!HideMeterGroup 1][!ShowMeter LauncherButton][!Redraw]

[App1]
Meter=Button
ButtonImage=C:\Users\nathan.smith\Documents\Rainmeter\Skins\radial-launcher-rainmeter\@Resources\\Apps\App1\button.png
ButtonCommand=C:\Windows\system32\notepad.exe
X=200
Y=100
Group=1
Hidden=0
[App1Measure]
Measure=Calc
Formula=0
MinValue=0
MaxValue=6.28319
[App1Line]
Meter=Roundline
LineStart=0
StartAngle=-1.5708
RotationAngle=6.28319
Solid=0
AntiAlias=1
Group=1
Hidden=0
X=0
Y=0
W=200
H=200
MeasureName=App1Measure
LineWidth=1
LineLength=100
LineColor=000000FF
[App2]
Meter=Button
ButtonImage=C:\Users\nathan.smith\Documents\Rainmeter\Skins\radial-launcher-rainmeter\@Resources\\Apps\App2\button.png
ButtonCommand=C:\Windows\system32\notepad.exe
X=50
Y=186
Group=1
Hidden=0
[App2Measure]
Measure=Calc
Formula=2.0943951023932
MinValue=0
MaxValue=6.28319
[App2Line]
Meter=Roundline
LineStart=0
StartAngle=-1.5708
RotationAngle=6.28319
Solid=0
AntiAlias=1
Group=1
Hidden=0
X=0
Y=0
W=200
H=200
MeasureName=App2Measure
LineWidth=1
LineLength=100
LineColor=000000FF
[App3]
Meter=Button
ButtonImage=C:\Users\nathan.smith\Documents\Rainmeter\Skins\radial-launcher-rainmeter\@Resources\\Apps\App3\button.png
ButtonCommand=C:\Windows\system32\notepad.exe
X=49
Y=13
Group=1
Hidden=0
[App3Measure]
Measure=Calc
Formula=4.1887902047864
MinValue=0
MaxValue=6.28319
[App3Line]
Meter=Roundline
LineStart=0
StartAngle=-1.5708
RotationAngle=6.28319
Solid=0
AntiAlias=1
Group=1
Hidden=0
X=0
Y=0
W=200
H=200
MeasureName=App3Measure
LineWidth=1
LineLength=100
LineColor=000000FF
